config {
    type: helpers.shouldPublish(config.GA4_ENABLE, "incremental"),
    schema: "TRUSTED",
    name: "ga4_trusted",
    assertions: {
        uniqueKey: ["surrogate_key"],
        nonNull: ["event_date", "event_name", "user_pseudo_id", "ga_session_id"],
        rowConditions: [
            "event_timestamp > 0"
        ]
    },
    description: "Layer TRUSTED: Eventos GA4 processados com limpeza, unnesting e deduplicação técnica.",
    tags: ["ga4", "trusted", "silver"],
    bigquery: {
        partitionBy: "event_date",
        clusterBy: ["event_name", "ga_session_id"],
        labels: {
            "layer": "trusted"
        },
        updatePartitionFilter: `event_date >= date_sub(current_date(), interval 3 day)`
    }
}

WITH all_sources AS (
    SELECT
        -- Parse da data padrão GA4 (YYYYMMDD)
        parse_date('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        user_pseudo_id,
        -- Unnesting de parâmetros essenciais (Padrão v9)
        (SELECT value.int_value FROM UNNEST(event_params) WHERE key = 'ga_session_id') AS ga_session_id,
        (SELECT value.string_value FROM UNNEST(event_params) WHERE key = 'page_location') AS page_location,
        -- Lógica de priorização para evitar duplicidade entre tabelas Daily e Intraday
        -- (Simulada aqui via metadado se existir, senão assume 1)
        1 AS source_priority,
        CURRENT_TIMESTAMP() AS insertion_at
    FROM
        ${ref("ga4_raw")}

    ${when(incremental(), `WHERE parse_date('%Y%m%d', event_date) >= date_sub(current_date(), interval 3 day)`) }
)

SELECT
    -- Geração de Chave Única para Idempotência (SHA256)
    to_hex(sha256(concat(
        cast(event_timestamp as string), 
        event_name, 
        user_pseudo_id, 
        cast(ga_session_id as string)
    ))) AS surrogate_key,
    * EXCEPT(source_priority, insertion_at, rn),
    insertion_at
FROM (
    SELECT 
        *,
        ROW_NUMBER() OVER(
            PARTITION BY event_timestamp, event_name, user_pseudo_id, ga_session_id
            ORDER BY source_priority ASC, insertion_at DESC
        ) as rn
    FROM all_sources
)
WHERE rn = 1