config {
    type: helpers.shouldPublish(config.GOOGLE_ADS_ENABLE, "incremental"),
    schema: "TRUSTED",
    name: "google_ads_trusted",
    assertions: {
        uniqueKey: ["surrogate_key"],
        nonNull: ["event_date", "campaign_id", "ad_group_id"],
        rowConditions: [
            "cost >= 0"
        ]
    },
    description: "Layer TRUSTED: Dados de Google Ads processados com tipagem forte e deduplicação técnica.",
    tags: ["google_ads", "trusted", "silver"],
    bigquery: {
        partitionBy: "event_date",
        clusterBy: ["campaign_name", "ad_group_name"],
        labels: {
            "layer": "trusted"
        },
        updatePartitionFilter: `event_date >= date_sub(current_date(), interval 7 day)`
    }
}

WITH raw_data AS (
    SELECT
        safe_cast(event_date as date) as event_date,
        trim(cast(campaign_id as string)) as campaign_id,
        lower(trim(campaign_name)) as campaign_name,
        trim(cast(ad_group_id as string)) as ad_group_id,
        lower(trim(ad_group_name)) as ad_group_name,
        safe_cast(cost as float64) as cost,
        safe_cast(clicks as int64) as clicks,
        safe_cast(impressions as int64) as impressions,
        safe_cast(conversions as int64) as conversions,
        current_timestamp() as insertion_at
    FROM
        ${ref("google_ads_raw")}

    -- Lógica Incremental: Processa apenas dados recentes para economizar slots de processamento
    ${when(incremental(), `WHERE safe_cast(event_date as date) >= date_sub(current_date(), interval 7 day)`) }
)

SELECT
    -- Surrogate Key: Data + ID da Campanha + ID do Ad Group garante a unicidade técnica
    to_hex(sha256(concat(
        cast(event_date as string), 
        campaign_id, 
        ad_group_id
    ))) AS surrogate_key,
    * EXCEPT(insertion_at, rn),
    insertion_at
FROM (
    SELECT 
        *,
        ROW_NUMBER() OVER(
            PARTITION BY event_date, campaign_id, ad_group_id
            ORDER BY insertion_at DESC
        ) as rn
    FROM raw_data
)
WHERE rn = 1