config {
    type: helpers.shouldPublish(config.GOOGLE_ADS_ENABLE, "table"),
    schema: "REFINED",
    name: "google_ads_refined",
    description: "Métricas de performance Google Ads: ROI, CPC e CPA.",
    tags: ["google_ads", "refined"]
}

SELECT
    event_date,
    campaign_id,
    campaign_name,
    ad_group_id,
    ad_group_name,
    sum(cost) as total_cost,
    sum(clicks) as total_clicks,
    sum(conversions) as total_conversions,
    -- KPIs de Negócio
    safe_divide(sum(cost), sum(clicks)) as cpc,
    safe_divide(sum(cost), sum(conversions)) as cpa,
    safe_divide(sum(clicks), sum(impressions)) as ctr
FROM
    ${ref("google_ads_trusted")}
GROUP BY 1, 2, 3, 4, 5