// dataform/definitions/0_raw/sources.sqlx

declare {
  database: "ID_DO_PROJETO", // O deploy.sh substituirá isso
  schema: "RAW",
  name: "ga4_raw",
  description: "Tabela bruta de GA4 vinda do Google Drive"
}

declare {
  database: "ID_DO_PROJETO",
  schema: "RAW",
  name: "meta_ads_raw",
  description: "Tabela bruta de Meta Ads vinda do Google Drive"
}

declare {
  database: "ID_DO_PROJETO",
  schema: "RAW",
  name: "google_ads_raw",
  description: "Tabela bruta de Google Ads vinda do Google Drive"
}