config {
    type: "table",
    schema: "QUALITY",
    name: "dm_dq_duplicate_audit",
    description: "Quality Layer: Validação de unicidade das Surrogate Keys.",
    tags: ["quality", "monitoring"],
    bigquery: {
        labels: { "layer": "quality" }
    }
}

${
  const sources = [
    { enable: config.GA4_ENABLE, name: "ga4_trusted" },
    { enable: config.META_ADS_ENABLE, name: "meta_ads_trusted" },
    { enable: config.GOOGLE_ADS_ENABLE, name: "google_ads_trusted" }
  ].filter(s => s.enable);

  return sources.map(s => `
    SELECT 
        '${s.name}' as table_name,
        COUNT(surrogate_key) - COUNT(DISTINCT surrogate_key) as duplicated_keys_count,
        CURRENT_TIMESTAMP() AS execution_date
    FROM \${ref("${s.name}")}
  `).join("\nUNION ALL\n")
}