config {
    type: "incremental",
    schema: "QUALITY",
    name: "dm_dq_volumetry_log",
    assertions: {
        uniqueKey: ["table_name", "reference_date", "execution_date"]
    },
    description: "Quality Layer: Log histórico de volumetria das tabelas Trusted.",
    tags: ["quality", "monitoring"],
    bigquery: {
        labels: { "layer": "quality" }
    }
}

-- Usamos JavaScript para gerar o UNION ALL apenas das fontes ativas
${
  const sources = [
    { enable: config.GA4_ENABLE, name: "ga4_trusted", date_col: "event_date" },
    { enable: config.META_ADS_ENABLE, name: "meta_ads_trusted", date_col: "event_date" },
    { enable: config.GOOGLE_ADS_ENABLE, name: "google_ads_trusted", date_col: "event_date" }
  ].filter(s => s.enable);

  return sources.map(s => `
    SELECT
        '${s.name}' AS table_name,
        ${s.date_col} AS reference_date,
        COUNT(*) AS row_count,
        CURRENT_TIMESTAMP() AS execution_date
    FROM
        \${ref("${s.name}")}
    \${when(incremental(), \`WHERE \${s.date_col} >= date_sub(current_date(), interval 3 day)\`)}
    GROUP BY 1, 2
  `).join("\nUNION ALL\n")
}