config {
    type: "incremental",
    schema: "QUALITY",
    name: "dm_dq_finops_costs",
    description: "Quality Layer: FinOps resiliente a tabelas anônimas do Dataform.",
    tags: ["quality", "finops"],
    bigquery: {
        partitionBy: "usage_date",
        labels: { "layer": "quality" }
    }
}

WITH master_label_map AS (
    -- Busca os labels das tabelas para saber em qual camada o custo caiu
    SELECT table_name, option_value AS label_struct 
    FROM `ID_DO_PROJETO.TRUSTED.INFORMATION_SCHEMA.TABLE_OPTIONS` WHERE option_name = 'labels'
    UNION ALL
    SELECT table_name, option_value AS label_struct 
    FROM `ID_DO_PROJETO.REFINED.INFORMATION_SCHEMA.TABLE_OPTIONS` WHERE option_name = 'labels'
    UNION ALL
    SELECT table_name, option_value AS label_struct 
    FROM `ID_DO_PROJETO.QUALITY.INFORMATION_SCHEMA.TABLE_OPTIONS` WHERE option_name = 'labels'
),

jobs_base AS (
    SELECT
        date(creation_time) AS usage_date,
        job_id,
        user_email,
        -- Regex para pegar o nome da tabela caso o Dataform use IDs temporários
        COALESCE(
            REGEXP_EXTRACT(query, r'(?:FROM|TABLE|INTO)\s+`?[^`.\s]+\.[^`.\s]+\.([^`.\s]+)`?'),
            destination_table.table_id
        ) AS real_table_name,
        total_bytes_processed,
        creation_time
    FROM
        `ID_DO_PROJETO.region-us.INFORMATION_SCHEMA.JOBS_BY_PROJECT` -- Ajuste a região se necessário
    WHERE
        job_id LIKE 'dataform-%'
        AND state = 'DONE'
        AND creation_time > timestamp_sub(current_timestamp(), interval 1 day)
)

SELECT
    j.usage_date,
    j.job_id,
    j.user_email,
    j.real_table_name as table_name,
    COALESCE(REGEXP_EXTRACT(m.label_struct, r'layer", "([^"]+)"'), 'SISTEMA/TEMP') AS layer_label,
    j.total_bytes_processed,
    -- Cálculo: (Bytes / 1TB) * 5 USD (preço padrão do BigQuery por TB processado)
    COALESCE(SAFE_DIVIDE(j.total_bytes_processed, pow(1024, 4)) * 5, 0) AS estimated_cost_usd,
    j.creation_time AS execution_timestamp
FROM
    jobs_base j
LEFT JOIN
    master_label_map m ON j.real_table_name = m.table_name

${when(incremental(), `WHERE j.creation_time > (SELECT max(execution_timestamp) FROM ${self()})`)}